[00:03.00] My reputation says that I fall too fast
[00:07.68] They try to twist it, try to make it sound bad
[00:11.38] But I don't care, no, I don't care
[00:28.38] 
[00:17.35] I've broke some hearts and had my heart broken too
[00:22.14] And that's the risk I took when I fell for you
[00:25.79] But I don't care, no, I don't care
[00:42.79] 
[00:31.44] This is just the way I am
[00:43.94] 
[00:36.22] Sorry, I call again when you don't pick up
[00:40.89] And tell you you're beautiful, but probably too much
[00:45.55] I tried. but I can't treat ya like the rest of LA
[00:50.12] Oh, it's just not in my DNA to love you only halfway
[01:16.12] 
[01:00.52] I wanna hold your hand in front of my friends
[01:05.24] Say what I'm feelin' and not have to pretend
[01:09.08] That I don't care, no, I don't care
[01:26.58] 
[01:13.94] I wanna brag about
[01:16.58] You when you're not around
[01:18.85] Hear your name next to mine
[01:21.45] 'Cause I like the way it sounds
[01:36.95] 
[01:23.69] I'm sorry, I call again when you don't pick up
[01:28.89] And tell you you're beautiful, but probably too much
[01:33.45] I tried, but I can't treat ya like the rest of LA
[01:38.14] Oh, it's just not in my DNA to love you only halfway
[01:47.01] Love you only halfway
[01:57.51] 
[01:53.03] This is just the way I am
[02:05.53] 
[01:59.66] I'm sorry, I call again when you don't pick up
[02:04.95] And tell you you're beautiful, but probably too much
[02:09.25] Oh, I tried, but I can't treat ya like the rest of LA
[02:14.11] Oh, it's just not in my DNA to love you only halfway
[02:22.96] Love you only halfway